//Maya ASCII 2024 scene
//Name: KiraFisherAddativeHammer.ma
//Last modified: Wed, May 22, 2024 02:23:49 AM
//Codeset: 1252
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "C4ACD0DE-48FA-EF1D-C0F5-11A6AE8F1F81";
createNode transform -s -n "persp";
	rename -uid "C4469706-4B16-2204-A785-E4BB6540BC51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 33.53014664034464 47.644332143512003 33.255233324424452 ;
	setAttr ".r" -type "double3" -35.264389682754704 45 -2.2489917831974728e-14 ;
	setAttr ".rp" -type "double3" 2.2204460492503131e-15 -1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" -2.5506958167629136e-16 -3.3969352010404998e-16 -7.8215889395055189e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4C756588-421B-8262-D690-61BC2537E933";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 59.326949445456727;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.0658141036401503e-14 11.672421410679812 -3.5527136788005009e-15 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5CCD55C9-45F5-58AB-F1FC-57B0F16C615D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F887C146-4C74-05CB-D0AF-E88C40FD2A10";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.560342747478115;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5CA47237-477E-69BF-E409-838858A3AC31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.4614819201202711 11.5363756125059 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27E72BFB-4D6F-3ED5-5E45-18A872092805";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 51.805109134766951;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "AB270B0D-4DAB-232E-EAC3-6496801B883D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 10.366321990703311 0.44281707254299962 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E356A34A-496B-3BB9-BE07-76893608C61D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 57.653346020039642;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube4";
	rename -uid "4FAB1BB2-4B37-08F3-C7C8-3D86A743151D";
	setAttr ".rp" -type "double3" 0 11.672420086774533 0 ;
	setAttr ".sp" -type "double3" 0 11.672420086774533 0 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "DB47B615-4024-7F7A-0E38-A680B0F62209";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:213]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[2]" "f[17]" "f[25]" "f[32]" "f[36]" "f[40]" "f[67:69]" "f[76:78]" "f[84:85]" "f[95]" "f[103:105]" "f[115:117]" "f[122]" "f[126]" "f[130]" "f[151]" "f[155]" "f[160]" "f[164]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 19 "f[3]" "f[7]" "f[11]" "f[18:20]" "f[26:28]" "f[33]" "f[37]" "f[41]" "f[45:47]" "f[53:55]" "f[123]" "f[127]" "f[131]" "f[152]" "f[156]" "f[161]" "f[165:168]" "f[186:191]" "f[209:213]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 17 "f[0]" "f[21]" "f[29:30]" "f[38]" "f[42]" "f[61:63]" "f[72]" "f[82:83]" "f[89:91]" "f[97:99]" "f[109:111]" "f[120]" "f[128]" "f[132]" "f[153]" "f[157:158]" "f[162]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[5:6]" "f[10]" "f[35]" "f[44]" "f[52]" "f[60]" "f[70:71]" "f[73:75]" "f[86:88]" "f[96]" "f[106:108]" "f[118:119]" "f[125]" "f[138:145]" "f[169:173]" "f[192:196]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "f[4]" "f[8]" "f[12]" "f[34]" "f[48]" "f[56]" "f[64:66]" "f[79:81]" "f[92:94]" "f[100:102]" "f[112:114]" "f[124]" "f[134:137]" "f[146:149]" "f[181:185]" "f[204:208]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 18 "f[1]" "f[9]" "f[13:16]" "f[22:24]" "f[31]" "f[39]" "f[43]" "f[49:51]" "f[57:59]" "f[121]" "f[129]" "f[133]" "f[150]" "f[154]" "f[159]" "f[163]" "f[174:180]" "f[197:203]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 282 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.17302749 0.25 0.375 0.45197251 0.17302749 0 0.375 0.79802752
		 0.625 0.79802752 0.82697254 0 0.625 0.45197251 0.82697254 0.25 0.34137189 0.25 0.375
		 0.28362811 0.34137189 0 0.375 0.96637189 0.625 0.96637189 0.65862811 0 0.625 0.28362811
		 0.65862811 0.25 0.39921683 0.25 0.39921683 0.28362811 0.39921683 0.45197251 0.39921683
		 0.5 0.39921683 0.75 0.39921683 0.79802752 0.39921683 0.96637183 0.39921683 0 0.39921683
		 1 0.59859872 0.25 0.59859872 0.28362811 0.59859872 0.45197251 0.59859872 0.5 0.59859872
		 0.75 0.59859872 0.79802752 0.59859872 0.96637189 0.59859872 0 0.59859872 1 0.375
		 0.24420127 0.39548463 0.24420127 0.39548463 0.24713248 0.375 0.24713248 0.375 0.25
		 0.39548463 0.25 0.39548463 0.26149637 0.37499997 0.26149637 0.375 0.50286746 0.39548463
		 0.50286746 0.3954846 0.5057987 0.37499997 0.5057987 0.375 0.98850363 0.39548463 0.98850363
		 0.39548463 1 0.375 1 0.625 0.24420127 0.63649637 0.24420127 0.63649637 0.24713248
		 0.625 0.24713248 0.36350361 0.24420127 0.36350361 0.24713248 0.60587603 0.50286746
		 0.60587603 0.5057987 0.60587597 0.98850363 0.60587603 1 0.60587603 0.24713248 0.60587603
		 0.24420127 0.60587603 0.25 0.60587597 0.26149637 0.625 0.50286746 0.625 0.5057987
		 0.625 0.98850363 0.625 1 0.625 0.25 0.625 0.26149637 0.125 0.24420127 0.13943967
		 0.24420127 0.13943967 0.24713248 0.125 0.24713248 0.375 0.75 0.39548463 0.75 0.39548463
		 0.7644397 0.375 0.7644397 0.60587603 0.7644397 0.60587603 0.75 0.625 0.7644397 0.625
		 0.75 0.86056036 0.24713248 0.86056036 0.24420127 0.875 0.24420127 0.875 0.24713248
		 0.60587603 0.5 0.60587603 0.48556033 0.625 0.48556033 0.625 0.5 0.39548463 0.5 0.39548463
		 0.48556033 0.375 0.48556033 0.375 0.5 0.36350361 0.005909618 0.375 0.005909618 0.39548463
		 0.005909618 0.60587603 0.005909618 0.625 0.005909618 0.63649642 0.005909618 0.86056036
		 0.005909618 0.875 0.005909618 0.625 0.74409038 0.60587603 0.74409038 0.39548463 0.74409038
		 0.375 0.74409038 0.125 0.005909618 0.13943967 0.005909618 0.375 0.24886903 0.39548463
		 0.24886903 0.36350361 0.24886903 0.36350361 0.25 0.13943967 0.24886903 0.13943967
		 0.25 0.125 0.24886903 0.125 0.25 0.39548463 0.50113094 0.375 0.50113094 0.60587603
		 0.50113094 0.625 0.50113094 0.86056036 0.25 0.86056036 0.24886903 0.875 0.24886903
		 0.875 0.25 0.63649637 0.25 0.63649637 0.24886903 0.625 0.24886903 0.60587603 0.24886903
		 0.36350361 0.0026763254 0.375 0.0026763254 0.39548463 0.0026763254 0.60587603 0.0026763254
		 0.625 0.0026763254 0.63649642 0.0026763254 0.86056036 0.0026763254 0.875 0.0026763254
		 0.625 0.74732363 0.60587603 0.74732363 0.39548463 0.74732363 0.375 0.74732363 0.125
		 0.0026763254 0.13943967 0.0026763254 0.36350361 0 0.375 0 0.39548463 0 0.60587603
		 0 0.625 0 0.63649642 0 0.86056036 0 0.875 0 0.125 0 0.13943967 0 0.375 0 0.38327974
		 0 0.38327974 0.25 0.375 0.25 0.38327974 0.5 0.375 0.5 0.38327974 0.75 0.375 0.75
		 0.38327974 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.47785026 0.5 0.47785026 0.75 0.47785026 1 0.47785026 0 0.47785026
		 0.25 0.61547762 0.5 0.625 0.5 0.625 0.75 0.61547762 0.75 0.61547762 1 0.625 1 0.61547762
		 0.25 0.61547762 0 0.625 0 0.625 0.25 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25
		 0.625 0.25 0.125 0 0.375 0 0.125 0 0.375 0.25 0.125 0.25 0.125 0.25 0.52175844 0.25
		 0.52175844 0.5 0.52175844 0.75 0.52175844 1 0.52175844 0 0.47488925 0 0.47488925
		 1 0.47488925 0.25 0.47488925 0.5 0.47488925 0.75 0.52509242 0 0.52509242 1 0.52509242
		 0.25 0.52509242 0.5 0.52509242 0.75000006 0.47785026 0.97418642 0.47488925 0.97418642
		 0.38327974 0.97418642 0.34918645 0 0.375 0.97418642 0.34918645 0 0.34918645 0 0.34918645
		 0.25 0.34918645 0.25 0.34918645 0.25 0.375 0.27581358 0.38327974 0.27581358 0.47488925
		 0.27581358 0.47785026 0.27581358 0.52175844 0.27581358 0.52509242 0.27581358 0.61547762
		 0.27581358 0.625 0.27581358 0.65081358 0.25 0.65081358 0.25 0.65081358 0.25 0.65081358
		 0 0.65081358 0 0.625 0.97418642;
	setAttr ".uvst[0].uvsp[250:281]" 0.65081358 0 0.61547762 0.97418642 0.52509242
		 0.97418642 0.52175844 0.97418642 0.47488925 0.77928817 0.38327977 0.77928817 0.15428814
		 0 0.375 0.77928817 0.15428814 0 0.15428814 0 0.15428814 0.25 0.15428814 0.25 0.15428814
		 0.25 0.375 0.47071186 0.38327974 0.47071186 0.47488925 0.47071186 0.47785026 0.47071186
		 0.52175844 0.47071186 0.52509242 0.47071186 0.61547762 0.47071186 0.625 0.47071186
		 0.84571189 0.25 0.84571189 0.25 0.84571189 0.25 0.84571189 0 0.84571189 0 0.625 0.77928817
		 0.84571189 0 0.61547762 0.77928817 0.52509242 0.77928823 0.52175844 0.77928817 0.47785026
		 0.77928817;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.29100323 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.29100323 0 ;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  -0.4772639 10 0.46907642 0.4772639 10 0.46907642 -0.4772639 21.070041656 0.46907642
		 0.4772639 21.070041656 0.46907642 -0.47562119 21.070041656 -0.44303873 0.47562119 21.070041656 -0.44303873
		 -0.47562119 10 -0.44303873 0.47562119 10 -0.44303873 -0.5 21.070041656 -0.30789006
		 -0.5 10 -0.30789006 0.5 10 -0.30789006 0.5 21.070041656 -0.30789006 -0.5 21.070043564 0.36548766
		 -0.5 10 0.36548766 0.5 10 0.36548766 0.5 21.070043564 0.36548766 -0.40313262 21.070041656 0.5
		 -0.40313262 21.070043564 0.36548764 -0.40313262 21.070041656 -0.30789006 -0.40313262 21.070041656 -0.5
		 -0.40313262 10 -0.5 -0.40313262 10 -0.30789006 -0.40313262 10 0.36548764 -0.40313262 10 0.5
		 0.39439493 21.070041656 0.5 0.39439493 21.070043564 0.36548766 0.39439493 21.070041656 -0.30789006
		 0.39439493 21.070041656 -0.5 0.39439493 10 -0.5 0.39439493 10 -0.30789006 0.39439493 10 0.36548766
		 0.39439493 10 0.5 -0.67653012 -0.010847181 0.71466547 0.67653012 -0.010847181 0.71466547
		 -0.67905301 10 0.71733075 0.67905301 10 0.71733075 -0.68537903 10 -0.71158785 0.68537903 10 -0.71158785
		 -0.68283266 -0.010847181 -0.70894384 0.68283266 -0.010847181 -0.70894384 -0.61681247 10 -0.73770559
		 -0.61452091 -0.010847181 -0.73496449 -0.61452091 -0.010847181 0.73496449 -0.61681247 10 0.73770559
		 0.62484288 10 -0.73770559 0.62252104 -0.010847181 -0.73496449 0.62252104 -0.010847181 0.73496449
		 0.62484288 10 0.73770559 -0.73770535 10 -0.65248764 -0.73496449 -0.010847181 -0.6500634
		 -0.61452091 -0.010847181 -0.6500634 0.6225211 -0.010847181 -0.6500634 0.73496449 -0.010847181 -0.6500634
		 0.73770535 10 -0.65248764 0.62484288 10 -0.65248752 -0.61681241 10 -0.65248752 -0.73770535 10 0.66985792
		 -0.73496449 -0.010847181 0.66736913 -0.61452091 -0.010847181 0.66736913 0.62252104 -0.010847181 0.66736913
		 0.73496449 -0.010847181 0.66736913 0.73770535 10 0.66985792 0.62484288 10 0.66985792
		 -0.61681241 10 0.66985792 -1.010847092 9.76779938 0.91787845 -0.93047798 9.76779938 0.98292851
		 -0.84519243 9.76779938 1.01084733 0.85619611 9.76779938 1.01084733 0.93047798 9.76779938 0.98292851
		 1.010847092 9.76779938 0.91787845 1.010847092 9.76779938 -0.89407647 0.93914622 9.76779938 -0.97505915
		 0.85619611 9.76779938 -1.01084733 -0.84519243 9.76779938 -1.01084733 -0.93914622 9.76779938 -0.97505915
		 -1.010847092 9.76779938 -0.89407647 -0.79615045 9.8851757 0.95219326 -0.87648731 9.8851757 0.92589438
		 -0.95219296 9.8851757 0.86461884 -0.95219296 9.8851757 -0.84219795 -0.88465255 9.8851757 -0.91848165
		 -0.79615045 9.8851757 -0.95219326 0.80651557 9.8851757 -0.95219326 0.88465255 9.8851757 -0.91848165
		 0.95219296 9.8851757 -0.84219795 0.95219296 9.8851757 0.86461884 0.87648731 9.8851757 0.92589438
		 0.80651557 9.8851757 0.95219326 0.74350291 9.95471287 -0.8777988 -0.73394752 9.95471287 -0.8777988
		 -0.81553513 9.95471287 -0.84672105 -0.87779844 9.95471287 -0.77639747 -0.87779844 9.95471287 0.79706657
		 -0.80800778 9.95471287 0.85355461 -0.73394752 9.95471287 0.8777988 0.74350291 9.95471287 0.8777988
		 0.80800778 9.95471287 0.85355461 0.87779844 9.95471287 0.79706657 0.87779844 9.95471287 -0.77639747
		 0.81553513 9.95471287 -0.84672105 -1.010847092 0.22579396 0.91787839 -0.93047833 0.22579396 0.98292845
		 -0.84519267 0.22579396 1.010847092 0.85619587 0.22579396 1.010847092 0.93047833 0.22579396 0.98292845
		 1.010847092 0.22579396 0.91787839 1.010847092 0.22579396 -0.8940767 0.93914658 0.22579396 -0.97505909
		 0.85619587 0.22579396 -1.010847092 -0.84519267 0.22579396 -1.010847092 -0.93914658 0.22579396 -0.97505909
		 -1.010847092 0.22579396 -0.8940767 -0.91397393 0.096321963 0.82991481 -0.84130716 0.096321963 0.88873082
		 -0.76419473 0.096321963 0.91397393 0.77414346 0.096321963 0.91397393 0.84130716 0.096321963 0.88873082
		 0.91397393 0.096321963 0.82991481 0.91397393 0.096321963 -0.80839407 0.84914476 0.096321963 -0.88161564
		 0.77414346 0.096321963 -0.91397393 -0.76419473 0.096321963 -0.91397393 -0.84914476 0.096321963 -0.88161564
		 -0.91397393 0.096321963 -0.80839407 -2.54578328 21.22632408 1.064682126 2.54578328 21.22632408 1.064682126
		 -2.54578328 23.3556881 1.064682126 2.54578328 23.3556881 1.064682126 -2.54578328 23.3556881 -1.064682126
		 2.54578328 23.3556881 -1.064682126 -2.54578328 21.22632408 -1.064682126 2.54578328 21.22632408 -1.064682126
		 -2.37715602 23.22096443 -0.92995918 -2.37715602 21.36104584 -0.92995918 -2.37715602 21.36104584 0.92995918
		 -2.37715602 23.22096443 0.92995918 2.35184813 23.22096443 -0.92995918 2.35184813 21.36104774 -0.92995918
		 2.35184813 21.36104774 0.92995918 2.35184813 23.22096443 0.92995918 4.40154982 21.35533333 -0.935673
		 4.40154982 21.35533333 0.935673 4.40154982 23.22667885 -0.935673 4.40154982 23.22667885 0.935673
		 -4.40154982 21.35533333 -0.935673 -4.40154982 21.35533333 0.935673 -4.40154982 23.22667885 0.935673
		 -4.40154982 23.22667885 -0.935673 -4.29773903 23.3556881 -1.064682126 -4.29773903 23.3556881 1.064682126
		 -4.29773903 21.22632408 1.064682126 -4.29773903 21.22632408 -1.064682126 4.29773903 23.3556881 -1.064682126
		 4.29773903 21.22632408 -1.064682126 4.29773903 21.22632408 1.064682126 4.29773903 23.3556881 1.064682126
		 -0.45110708 23.22096443 0.92995918 -0.45110708 23.22096443 -0.92995918 -0.45110708 21.36104584 -0.92995918
		 -0.45110708 21.36104584 0.92995918 0.44313851 23.22096443 0.92995918 0.44313851 23.22096443 -0.92995918
		 0.44313851 21.36104584 -0.92995918 0.44313851 21.36104584 0.92995918 -0.51141161 21.36104584 0.92995918
		 -0.51141161 23.22096443 0.92995918;
	setAttr ".vt[166:219]" -0.51141161 23.22096443 -0.92995918 -0.51141161 21.36104584 -0.92995918
		 0.51103926 21.36104584 0.92995924 0.51103926 23.22096634 0.92995924 0.51103926 23.22096634 -0.92995924
		 0.51103926 21.36104584 -0.92995924 -0.45110708 21.36104584 0.73791468 -0.51141161 21.36104584 0.73791468
		 -2.37715602 21.36104584 0.73791468 -2.54578328 21.22632408 0.84481621 -4.29773903 21.22632408 0.84481621
		 -4.40154982 21.35533333 0.74244857 -4.40154982 23.22667694 0.74244857 -4.29773903 23.35569 0.84481621
		 -2.54578328 23.35569 0.84481621 -2.37715602 23.22096443 0.73791468 -0.51141161 23.22096443 0.73791468
		 -0.45110708 23.22096443 0.73791468 0.44313848 23.22096443 0.73791468 0.51103926 23.22096634 0.73791474
		 2.35184813 23.22096443 0.73791468 2.54578328 23.35569 0.84481621 4.29773903 23.35569 0.84481621
		 4.40154982 23.22667694 0.74244857 4.40154982 21.35533333 0.74244857 4.29773903 21.22632408 0.84481621
		 2.54578328 21.22632408 0.84481621 2.35184813 21.36104774 0.73791468 0.51103926 21.36104584 0.73791474
		 0.44313848 21.36104584 0.73791468 -0.51141161 21.36104584 -0.71206498 -2.37715602 21.36104584 -0.71206498
		 -2.54578352 21.22632408 -0.81522167 -4.29773903 21.22632408 -0.81522167 -4.40154982 21.35533333 -0.71644002
		 -4.40154982 23.22667885 -0.71644002 -4.29773903 23.3556881 -0.81522167 -2.54578328 23.3556881 -0.81522167
		 -2.37715602 23.22096443 -0.71206498 -0.51141161 23.22096443 -0.71206498 -0.45110708 23.22096443 -0.71206498
		 0.44313851 23.22096443 -0.71206498 0.51103926 23.22096634 -0.71206504 2.35184813 23.22096443 -0.71206498
		 2.54578328 23.3556881 -0.81522167 4.29773903 23.3556881 -0.81522167 4.40154982 23.22667885 -0.71644002
		 4.40154982 21.35533333 -0.71644002 4.29773903 21.22632408 -0.81522167 2.54578352 21.22632408 -0.81522167
		 2.35184813 21.36104774 -0.71206498 0.51103926 21.36104584 -0.71206504 0.44313851 21.36104584 -0.71206498
		 -0.45110708 21.36104584 -0.71206498;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 23 0 2 16 0 4 19 0 6 20 0 0 2 0 1 3 0 2 12 0 3 15 0
		 4 6 0 5 7 0 6 9 0 7 10 0 8 4 0 9 13 0 8 9 1 10 14 0 9 21 1 11 5 0 10 11 1 11 26 1
		 12 8 0 13 0 0 12 13 1 14 1 0 13 22 1 15 11 0 14 15 1 15 25 1 16 24 0 17 12 1 16 17 1
		 18 8 1 17 18 1 19 27 0 18 19 1 20 28 0 19 20 1 21 29 1 20 21 1 22 30 1 21 22 1 23 31 0
		 22 23 1 23 16 1 24 3 0 25 17 1 24 25 1 26 18 1 25 26 1 27 5 0 26 27 1 28 7 0 27 28 1
		 29 10 1 28 29 1 30 14 1 29 30 1 31 1 0 30 31 1 31 24 1 32 42 0 34 43 0 36 40 0 38 41 0
		 32 113 0 33 116 0 34 56 0 35 61 0 36 90 0 37 99 0 38 49 0 39 52 0 40 44 0 41 45 0
		 40 89 1 42 46 0 41 50 1 43 47 0 42 114 1 43 63 1 44 37 0 45 39 0 44 88 1 46 33 0
		 45 51 1 47 35 0 46 115 1 47 62 1 48 36 0 49 57 0 48 91 1 50 58 1 49 50 1 51 59 1
		 50 51 1 52 60 0 51 52 1 53 37 0 52 118 1 54 44 1 53 54 1 55 40 1 54 55 1 55 48 1
		 56 48 0 57 32 0 56 92 1 58 42 1 57 58 1 59 46 1 58 59 1 60 33 0 59 60 1 61 53 0 60 117 1
		 62 54 1 61 62 1 63 55 1 62 63 1 63 56 1 64 100 1 65 77 0 64 65 1 66 76 1 65 66 1
		 67 87 1 66 67 1 68 86 0 67 68 1 69 85 1 68 69 1 70 84 1 69 70 1 71 107 0 70 71 1
		 72 108 1 71 72 1 73 109 1 72 73 1 74 110 0 73 74 1 75 111 1 74 75 1 75 64 1 76 94 1
		 77 93 0 76 77 1 78 64 1 77 78 1 79 75 1 78 79 1 80 74 0 79 80 1 81 73 1 80 81 1 82 72 1
		 81 82 1 83 71 0 82 83 1 84 98 1 83 84 1 85 97 1 84 85 1 86 96 0 85 86 1 87 95 1;
	setAttr ".ed[166:331]" 86 87 1 87 76 1 88 82 1 89 81 1 88 89 1 90 80 0 89 90 1
		 91 79 1 90 91 1 92 78 1 91 92 1 93 34 0 92 93 1 94 43 1 93 94 1 95 47 1 94 95 1 96 35 0
		 95 96 1 97 61 1 96 97 1 98 53 1 97 98 1 99 83 0 98 99 1 99 88 1 100 112 1 101 65 0
		 100 101 1 102 66 1 101 102 1 103 67 1 102 103 1 104 68 0 103 104 1 105 69 1 104 105 1
		 106 70 1 105 106 1 107 119 0 106 107 1 108 120 1 107 108 1 109 121 1 108 109 1 110 122 0
		 109 110 1 111 123 1 110 111 1 111 100 1 112 57 1 113 101 0 112 113 1 114 102 1 113 114 1
		 115 103 1 114 115 1 116 104 0 115 116 1 117 105 1 116 117 1 118 106 1 117 118 1 119 39 0
		 118 119 1 120 45 1 119 120 1 121 41 1 120 121 1 122 38 0 121 122 1 123 49 1 122 123 1
		 123 112 1 124 134 0 126 135 0 128 132 0 130 133 0 124 126 0 125 127 0 126 180 0 127 187 0
		 128 130 0 129 131 0 130 198 0 131 215 0 132 166 0 133 167 0 132 133 1 134 164 0 133 197 1
		 135 165 0 134 135 1 135 181 1 136 129 0 137 131 0 136 137 1 138 125 0 137 216 1 139 127 0
		 138 139 1 139 186 1 131 153 0 125 154 0 140 213 0 129 152 0 142 140 0 127 155 0 143 189 0
		 141 143 0 130 151 0 124 150 0 144 200 0 126 149 0 145 146 0 128 148 0 146 178 0 147 144 0
		 148 147 0 149 146 0 148 202 1 150 145 0 149 150 1 151 144 0 150 176 1 151 148 1 152 142 0
		 153 140 0 152 153 1 154 141 0 153 214 1 155 143 0 154 155 1 155 188 1 156 160 0 157 161 0
		 156 183 1 158 162 0 157 158 1 159 163 0 158 219 1 159 156 1 160 169 0 161 170 0 160 184 1
		 162 171 0 161 162 1 163 168 0 162 218 1 163 160 1 164 159 0 165 156 0 164 165 1 166 157 0
		 165 182 1 167 158 0 166 167 1 167 196 1 168 138 0 169 139 0 168 169 1 170 136 0 169 185 1
		 171 137 0 170 171 1 171 217 1;
	setAttr ".ed[332:427]" 172 159 1 173 164 1 172 173 1 174 134 1 173 174 1 175 124 0
		 174 175 1 176 199 1 175 176 1 177 145 0 176 177 1 178 201 0 177 178 1 179 149 1 178 179 1
		 180 203 0 179 180 1 181 204 1 180 181 1 182 205 1 181 182 1 183 206 1 182 183 1 184 207 1
		 183 184 1 185 208 1 184 185 1 186 209 1 185 186 1 187 210 0 186 187 1 188 211 1 187 188 1
		 189 212 0 188 189 1 190 141 0 189 190 1 191 154 1 190 191 1 192 125 0 191 192 1 193 138 1
		 192 193 1 194 168 1 193 194 1 195 163 1 194 195 1 195 172 1 196 173 1 197 174 1 196 197 1
		 198 175 0 197 198 1 199 151 1 198 199 1 200 177 0 199 200 1 201 147 0 200 201 1 202 179 1
		 201 202 1 203 128 0 202 203 1 204 132 1 203 204 1 205 166 1 204 205 1 206 157 1 205 206 1
		 207 161 1 206 207 1 208 170 1 207 208 1 209 136 1 208 209 1 210 129 0 209 210 1 211 152 1
		 210 211 1 212 142 0 211 212 1 213 190 0 212 213 1 214 191 1 213 214 1 215 192 0 214 215 1
		 216 193 1 215 216 1 217 194 1 216 217 1 218 195 1 217 218 1 219 172 1 218 219 1 219 196 1;
	setAttr -s 214 -ch 856 ".fc[0:213]" -type "polyFaces" 
		f 4 0 43 -2 -5
		mu 0 4 0 37 30 2
		f 4 1 30 29 -7
		mu 0 4 2 30 31 23
		f 4 2 36 -4 -9
		mu 0 4 4 33 34 6
		f 4 24 42 -1 -22
		mu 0 4 25 36 38 8
		f 4 -24 26 -8 -6
		mu 0 4 1 27 29 3
		f 4 21 4 6 22
		mu 0 4 24 0 2 22
		f 4 10 -15 12 8
		mu 0 4 12 16 14 13
		f 4 3 38 -17 -11
		mu 0 4 6 34 35 17
		f 4 -19 -12 -10 -18
		mu 0 4 21 19 10 11
		f 4 -32 34 -3 -13
		mu 0 4 15 32 33 4
		f 4 13 -23 20 14
		mu 0 4 16 24 22 14
		f 4 16 40 -25 -14
		mu 0 4 17 35 36 25
		f 4 -27 -16 18 -26
		mu 0 4 29 27 19 21
		f 4 -30 32 31 -21
		mu 0 4 23 31 32 15
		f 4 28 46 45 -31
		mu 0 4 30 39 40 31
		f 4 -33 -46 48 47
		mu 0 4 32 31 40 41
		f 4 -35 -48 50 -34
		mu 0 4 33 32 41 42
		f 4 -37 33 52 -36
		mu 0 4 34 33 42 43
		f 4 -39 35 54 -38
		mu 0 4 35 34 43 44
		f 4 -41 37 56 -40
		mu 0 4 36 35 44 45
		f 4 -43 39 58 -42
		mu 0 4 38 36 45 47
		f 4 -44 41 59 -29
		mu 0 4 30 37 46 39
		f 4 44 7 27 -47
		mu 0 4 39 3 28 40
		f 4 -49 -28 25 19
		mu 0 4 41 40 28 20
		f 4 -51 -20 17 -50
		mu 0 4 42 41 20 5
		f 4 -53 49 9 -52
		mu 0 4 43 42 5 7
		f 4 -55 51 11 -54
		mu 0 4 44 43 7 18
		f 4 -57 53 15 -56
		mu 0 4 45 44 18 26
		f 4 -59 55 23 -58
		mu 0 4 47 45 26 9
		f 4 -60 57 5 -45
		mu 0 4 39 46 1 3
		f 4 124 123 146 -122
		mu 0 4 48 49 50 51
		f 4 61 79 119 -67
		mu 0 4 52 53 54 55
		f 4 154 153 140 -152
		mu 0 4 56 57 58 59
		f 4 108 107 -61 -106
		mu 0 4 60 61 62 63
		f 4 130 129 164 -128
		mu 0 4 64 65 66 67
		f 4 122 121 148 147
		mu 0 4 68 48 51 69
		f 4 156 155 138 -154
		mu 0 4 57 70 71 58
		f 4 -108 110 109 -76
		mu 0 4 62 61 72 73
		f 4 167 -124 126 125
		mu 0 4 74 50 49 75
		f 4 -80 77 87 118
		mu 0 4 54 53 76 77
		f 4 158 157 136 -156
		mu 0 4 70 78 79 71
		f 4 -110 112 111 -84
		mu 0 4 73 72 80 81
		f 4 -126 128 127 166
		mu 0 4 74 75 64 67
		f 4 -88 85 67 116
		mu 0 4 77 76 82 83
		f 4 142 -150 152 151
		mu 0 4 84 85 86 87
		f 4 63 76 -93 -71
		mu 0 4 88 89 90 91
		f 4 -95 -77 73 84
		mu 0 4 92 90 89 93
		f 4 -97 -85 81 71
		mu 0 4 94 92 93 95
		f 4 -132 134 -158 160
		mu 0 4 96 97 98 99
		f 4 -100 -101 97 -81
		mu 0 4 100 101 102 103
		f 4 -102 -103 99 -73
		mu 0 4 104 105 101 100
		f 4 -104 101 -63 -89
		mu 0 4 106 105 104 107
		f 4 143 -148 150 149
		mu 0 4 85 68 69 86
		f 4 92 91 -109 -90
		mu 0 4 91 90 61 60
		f 4 -111 -92 94 93
		mu 0 4 72 61 90 92
		f 4 -113 -94 96 95
		mu 0 4 80 72 92 94
		f 4 -130 132 131 162
		mu 0 4 66 65 97 96
		f 4 -116 -117 113 100
		mu 0 4 101 77 83 102
		f 4 -118 -119 115 102
		mu 0 4 105 54 77 101
		f 4 -120 117 103 -105
		mu 0 4 55 54 105 106
		f 4 194 193 -123 120
		mu 0 4 108 109 48 68
		f 4 196 195 -125 -194
		mu 0 4 109 110 49 48
		f 4 -127 -196 198 197
		mu 0 4 75 49 110 111
		f 4 -129 -198 200 199
		mu 0 4 64 75 111 112
		f 4 202 201 -131 -200
		mu 0 4 112 113 65 64
		f 4 -133 -202 204 203
		mu 0 4 97 65 113 114
		f 4 -135 -204 206 -134
		mu 0 4 98 97 114 115
		f 4 -137 133 208 -136
		mu 0 4 71 79 116 117
		f 4 -139 135 210 -138
		mu 0 4 58 71 117 118
		f 4 -141 137 212 -140
		mu 0 4 59 58 118 119
		f 4 214 -142 -143 139
		mu 0 4 120 121 85 84
		f 4 215 -121 -144 141
		mu 0 4 121 108 68 85
		f 4 180 179 -62 -178
		mu 0 4 122 123 53 52
		f 4 178 177 66 106
		mu 0 4 124 122 52 125
		f 4 176 -107 104 90
		mu 0 4 126 124 125 127
		f 4 174 -91 88 68
		mu 0 4 128 126 127 129
		f 4 62 74 172 -69
		mu 0 4 107 104 130 131
		f 4 72 82 170 -75
		mu 0 4 104 100 132 130
		f 4 80 69 191 -83
		mu 0 4 100 103 133 132
		f 4 -188 190 -70 -98
		mu 0 4 134 135 136 137
		f 4 -186 188 187 -114
		mu 0 4 138 139 135 134
		f 4 186 185 -68 -184
		mu 0 4 140 139 138 82
		f 4 -182 184 183 -86
		mu 0 4 76 141 140 82
		f 4 -180 182 181 -78
		mu 0 4 53 123 141 76
		f 4 -171 168 -157 -170
		mu 0 4 130 132 70 57
		f 4 -173 169 -155 -172
		mu 0 4 131 130 57 56
		f 4 -153 -174 -175 171
		mu 0 4 87 86 126 128
		f 4 -151 -176 -177 173
		mu 0 4 86 69 124 126
		f 4 -149 145 -179 175
		mu 0 4 69 51 122 124
		f 4 -147 144 -181 -146
		mu 0 4 51 50 123 122
		f 4 -183 -145 -168 165
		mu 0 4 141 123 50 74
		f 4 -185 -166 -167 163
		mu 0 4 140 141 74 67
		f 4 -165 161 -187 -164
		mu 0 4 67 66 139 140
		f 4 -189 -162 -163 159
		mu 0 4 135 139 66 96
		f 4 -191 -160 -161 -190
		mu 0 4 136 135 96 99
		f 4 -192 189 -159 -169
		mu 0 4 132 133 78 70
		f 4 218 217 -195 192
		mu 0 4 142 143 109 108
		f 4 220 219 -197 -218
		mu 0 4 143 144 110 109
		f 4 -199 -220 222 221
		mu 0 4 111 110 144 145
		f 4 -201 -222 224 223
		mu 0 4 112 111 145 146
		f 4 226 225 -203 -224
		mu 0 4 146 147 113 112
		f 4 -205 -226 228 227
		mu 0 4 114 113 147 148
		f 4 -207 -228 230 -206
		mu 0 4 115 114 148 149
		f 4 -209 205 232 -208
		mu 0 4 117 116 150 151
		f 4 -211 207 234 -210
		mu 0 4 118 117 151 152
		f 4 -213 209 236 -212
		mu 0 4 119 118 152 153
		f 4 238 -214 -215 211
		mu 0 4 154 155 121 120
		f 4 239 -193 -216 213
		mu 0 4 155 142 108 121
		f 4 105 64 -219 216
		mu 0 4 156 157 143 142
		f 4 60 78 -221 -65
		mu 0 4 157 158 144 143
		f 4 -223 -79 75 86
		mu 0 4 145 144 158 159
		f 4 -225 -87 83 65
		mu 0 4 146 145 159 160
		f 4 -112 114 -227 -66
		mu 0 4 160 161 147 146
		f 4 -229 -115 -96 98
		mu 0 4 148 147 161 162
		f 4 -231 -99 -72 -230
		mu 0 4 149 148 162 163
		f 4 -233 229 -82 -232
		mu 0 4 151 150 95 93
		f 4 -235 231 -74 -234
		mu 0 4 152 151 93 89
		f 4 -237 233 -64 -236
		mu 0 4 153 152 89 88
		f 4 70 -238 -239 235
		mu 0 4 164 165 155 154
		f 4 89 -217 -240 237
		mu 0 4 165 156 142 155
		f 4 240 258 -242 -245
		mu 0 4 166 167 168 169
		f 4 396 395 -243 -394
		mu 0 4 263 264 170 171
		f 4 242 254 -244 -249
		mu 0 4 171 170 172 173
		f 4 243 256 384 -251
		mu 0 4 173 172 255 257
		f 4 -271 -273 -412 414
		mu 0 4 274 177 178 273
		f 4 278 390 389 283
		mu 0 4 180 259 260 183
		f 4 252 322 -254 -255
		mu 0 4 170 219 220 172
		f 4 -257 253 323 382
		mu 0 4 255 172 220 254
		f 4 -259 255 318 -258
		mu 0 4 168 167 216 218
		f 4 -396 398 397 -253
		mu 0 4 170 264 265 219
		f 4 260 249 -262 -263
		mu 0 4 189 190 191 192
		f 4 -265 261 251 420
		mu 0 4 278 192 191 276
		f 4 -267 263 245 -266
		mu 0 4 195 196 197 198
		f 4 -406 408 407 -261
		mu 0 4 189 269 270 190
		f 4 -252 268 296 418
		mu 0 4 277 199 200 275
		f 4 -250 271 294 -269
		mu 0 4 199 202 203 200
		f 4 -408 410 409 -272
		mu 0 4 202 271 272 203
		f 4 -246 269 298 -274
		mu 0 4 198 197 201 204
		f 4 250 386 385 -277
		mu 0 4 205 256 258 207
		f 4 244 279 288 -278
		mu 0 4 166 169 208 206
		f 4 393 281 286 394
		mu 0 4 262 209 210 261
		f 4 248 276 291 -282
		mu 0 4 209 205 207 210
		f 4 -287 284 -390 392
		mu 0 4 261 210 183 260
		f 4 -289 285 -281 -288
		mu 0 4 206 208 182 181
		f 4 -386 388 -279 -290
		mu 0 4 207 258 259 180
		f 4 -292 289 -284 -285
		mu 0 4 210 207 180 183
		f 4 -295 292 272 -294
		mu 0 4 200 203 178 177
		f 4 -297 293 270 416
		mu 0 4 275 200 177 274
		f 4 -299 295 275 -298
		mu 0 4 204 201 176 179
		f 4 -410 412 411 -293
		mu 0 4 203 272 273 178
		f 4 -400 402 401 -302
		mu 0 4 184 266 267 212
		f 4 -305 301 312 -304
		mu 0 4 185 184 212 213
		f 4 426 -307 303 314
		mu 0 4 280 281 185 213
		f 4 -308 305 315 -301
		mu 0 4 188 187 215 211
		f 4 -402 404 403 -310
		mu 0 4 212 267 268 224
		f 4 -313 309 330 -312
		mu 0 4 213 212 224 225
		f 4 -315 311 331 424
		mu 0 4 280 213 225 279
		f 4 -316 313 326 -309
		mu 0 4 211 215 221 223
		f 4 -319 316 307 -318
		mu 0 4 218 216 187 188
		f 4 -398 400 399 -320
		mu 0 4 219 265 266 184
		f 4 -323 319 304 -322
		mu 0 4 220 219 184 185
		f 4 427 -324 321 306
		mu 0 4 281 254 220 185
		f 4 -327 324 266 -326
		mu 0 4 223 221 196 195
		f 4 -404 406 405 -328
		mu 0 4 224 268 269 189
		f 4 -331 327 262 -330
		mu 0 4 225 224 189 192
		f 4 -332 329 264 422
		mu 0 4 279 225 192 278
		f 4 -334 -335 332 -317
		mu 0 4 217 227 226 186
		f 4 -336 -337 333 -256
		mu 0 4 174 228 227 217
		f 4 -339 335 -241 -338
		mu 0 4 230 228 174 175
		f 4 -341 337 277 290
		mu 0 4 231 229 166 206
		f 4 -343 -291 287 -342
		mu 0 4 232 231 206 181
		f 4 -345 341 280 282
		mu 0 4 233 232 181 182
		f 4 -346 -347 -283 -286
		mu 0 4 208 234 233 182
		f 4 246 -349 345 -280
		mu 0 4 169 235 234 208
		f 4 241 259 -351 -247
		mu 0 4 169 168 237 236
		f 4 -353 -260 257 320
		mu 0 4 238 237 168 218
		f 4 -355 -321 317 302
		mu 0 4 239 238 218 188
		f 4 -357 -303 300 310
		mu 0 4 240 239 188 211
		f 4 -359 -311 308 328
		mu 0 4 241 240 211 223
		f 4 -361 -329 325 267
		mu 0 4 242 241 223 195
		f 4 -363 -268 265 247
		mu 0 4 243 242 195 198
		f 4 -365 -248 273 299
		mu 0 4 245 244 198 204
		f 4 -367 -300 297 274
		mu 0 4 246 245 204 179
		f 4 -368 -369 -275 -276
		mu 0 4 176 247 246 179
		f 4 -370 -371 367 -296
		mu 0 4 201 248 247 176
		f 4 -372 -373 369 -270
		mu 0 4 197 250 248 201
		f 4 -374 -375 371 -264
		mu 0 4 193 251 249 194
		f 4 -376 -377 373 -325
		mu 0 4 222 252 251 193
		f 4 -378 -379 375 -314
		mu 0 4 214 253 252 222
		f 4 -333 -380 377 -306
		mu 0 4 186 226 253 214
		f 4 -382 -383 380 336
		mu 0 4 228 255 254 227
		f 4 -385 381 338 -384
		mu 0 4 257 255 228 230
		f 4 -387 383 340 339
		mu 0 4 258 256 229 231
		f 4 -389 -340 342 -388
		mu 0 4 259 258 231 232
		f 4 -391 387 344 343
		mu 0 4 260 259 232 233
		f 4 -392 -393 -344 346
		mu 0 4 234 261 260 233
		f 4 347 -395 391 348
		mu 0 4 235 262 261 234
		f 4 350 349 -397 -348
		mu 0 4 236 237 264 263
		f 4 -399 -350 352 351
		mu 0 4 265 264 237 238
		f 4 -401 -352 354 353
		mu 0 4 266 265 238 239
		f 4 -403 -354 356 355
		mu 0 4 267 266 239 240
		f 4 -405 -356 358 357
		mu 0 4 268 267 240 241
		f 4 -407 -358 360 359
		mu 0 4 269 268 241 242
		f 4 -409 -360 362 361
		mu 0 4 270 269 242 243
		f 4 -411 -362 364 363
		mu 0 4 272 271 244 245
		f 4 -413 -364 366 365
		mu 0 4 273 272 245 246
		f 4 -414 -415 -366 368
		mu 0 4 247 274 273 246
		f 4 -416 -417 413 370
		mu 0 4 248 275 274 247
		f 4 -418 -419 415 372
		mu 0 4 250 277 275 248
		f 4 -420 -421 417 374
		mu 0 4 251 278 276 249
		f 4 -422 -423 419 376
		mu 0 4 252 279 278 251
		f 4 -424 -425 421 378
		mu 0 4 253 280 279 252
		f 4 379 -426 -427 423
		mu 0 4 253 226 281 280
		f 4 -381 -428 425 334
		mu 0 4 227 254 281 226;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F376F4F1-4B80-EB8B-B8E5-4E9F8C87E3E8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FA84F701-44F7-C215-E5FA-C9B4C4321EC1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D6D25602-4986-973E-B87C-04AE246DB8B8";
createNode displayLayerManager -n "layerManager";
	rename -uid "B90A22D6-47FA-FCB0-F1F1-79A036B5751D";
createNode displayLayer -n "defaultLayer";
	rename -uid "948C947A-4B0D-8442-C1AF-D3A0DA3BD359";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BAFF1B7F-436B-F607-9567-A1A087C641CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DFC8D67B-49C5-8026-980B-A889FAE7320B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "73E314AB-424B-6E54-F6D7-99A176D97536";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1299\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1299\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C317C2FB-4AF1-CB7A-86EE-3688974E009B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "7A0E55F9-461B-8A89-7938-EFA8AF8CB38D";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "A5B7DDE2-407F-E829-5F4D-81B085DD82A6";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of KiraFisherAddativeHammer.ma
