//Maya ASCII 2024 scene
//Name: KiraFisherSubstancePainterHammer.ma
//Last modified: Wed, Jun 05, 2024 09:23:36 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "64AAC5C7-44DE-A070-5D66-F483F1ABBF88";
createNode transform -s -n "persp";
	rename -uid "C4469706-4B16-2204-A785-E4BB6540BC51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.6624261413599264 33.916524843406805 -59.171106988451626 ;
	setAttr ".r" -type "double3" -18.599999999998538 187.19999999999848 0 ;
	setAttr ".rpt" -type "double3" -2.2649471343170872e-16 -3.6846221292545445e-16 -5.9445742752562306e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4C756588-421B-8262-D690-61BC2537E933";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 62.030395899202652;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.2190288772929592e-15 11.672421410679817 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5CCD55C9-45F5-58AB-F1FC-57B0F16C615D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F887C146-4C74-05CB-D0AF-E88C40FD2A10";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.560342747478115;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5CA47237-477E-69BF-E409-838858A3AC31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.4614819201202711 11.5363756125059 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27E72BFB-4D6F-3ED5-5E45-18A872092805";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 51.805109134766951;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "AB270B0D-4DAB-232E-EAC3-6496801B883D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 10.366321990703311 0.44281707254299962 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E356A34A-496B-3BB9-BE07-76893608C61D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 57.653346020039642;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Hammer";
	rename -uid "4FAB1BB2-4B37-08F3-C7C8-3D86A743151D";
	setAttr ".rp" -type "double3" 0 11.672420086774533 0 ;
	setAttr ".sp" -type "double3" 0 11.672420086774533 0 ;
createNode mesh -n "HammerShape" -p "Hammer";
	rename -uid "DB47B615-4024-7F7A-0E38-A680B0F62209";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 3 "f[7]" "f[18]" "f[26]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 28 "map[2:3]" "map[5:7]" "map[14:15]" "map[17]" "map[19]" "map[22]" "map[24]" "map[27]" "map[125:126]" "map[129:130]" "map[132]" "map[134]" "map[142]" "map[150]" "map[153:154]" "map[156:157]" "map[160]" "map[198:202]" "map[205]" "map[210]" "map[214:217]" "map[220]" "map[263]" "map[265]" "map[327]" "map[330]" "map[337]" "map[345]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 5 "f[3]" "f[11]" "f[19:20]" "f[27:28]" "f[30:119]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 7 "f[0:2]" "f[4:6]" "f[8:10]" "f[12:17]" "f[21:25]" "f[29]" "f[120:213]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[2]" "f[17]" "f[25]" "f[32]" "f[36]" "f[40]" "f[67:69]" "f[76:78]" "f[84:85]" "f[95]" "f[103:105]" "f[115:117]" "f[122]" "f[126]" "f[130]" "f[151]" "f[155]" "f[160]" "f[164]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 19 "f[3]" "f[7]" "f[11]" "f[18:20]" "f[26:28]" "f[33]" "f[37]" "f[41]" "f[45:47]" "f[53:55]" "f[123]" "f[127]" "f[131]" "f[152]" "f[156]" "f[161]" "f[165:168]" "f[186:191]" "f[209:213]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 17 "f[0]" "f[21]" "f[29:30]" "f[38]" "f[42]" "f[61:63]" "f[72]" "f[82:83]" "f[89:91]" "f[97:99]" "f[109:111]" "f[120]" "f[128]" "f[132]" "f[153]" "f[157:158]" "f[162]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[5:6]" "f[10]" "f[35]" "f[44]" "f[52]" "f[60]" "f[70:71]" "f[73:75]" "f[86:88]" "f[96]" "f[106:108]" "f[118:119]" "f[125]" "f[138:145]" "f[169:173]" "f[192:196]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 16 "f[4]" "f[8]" "f[12]" "f[34]" "f[48]" "f[56]" "f[64:66]" "f[79:81]" "f[92:94]" "f[100:102]" "f[112:114]" "f[124]" "f[134:137]" "f[146:149]" "f[181:185]" "f[204:208]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 18 "f[1]" "f[9]" "f[13:16]" "f[22:24]" "f[31]" "f[39]" "f[43]" "f[49:51]" "f[57:59]" "f[121]" "f[129]" "f[133]" "f[150]" "f[154]" "f[159]" "f[163]" "f[174:180]" "f[197:203]";
	setAttr ".pv" -type "double2" 0.50996627658605576 0.50362393260002136 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 366 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.9271912 0.55459231 0.92877942
		 0.55823267 0.41387874 0.78286731 0.34988683 0.75602043 0.35311604 0.75061226 0.35503113
		 0.7550025 0.39416385 0.73767781 0.3923412 0.73349953 0.90724188 0.50886494 0.91125673
		 0.511024 0.9483825 0.49614233 0.9464671 0.49175218 0.94629723 0.59838653 0.92861015
		 0.4508208 0.33525875 0.70968091 0.3310135 0.71275949 0.91786402 0.50945669 0.3855496
		 0.74168825 0.91594875 0.50506651 0.36577719 0.69636667 0.8980915 0.46413505 0.89244837
		 0.46791217 0.44952309 0.86457056 0.38363457 0.73729801 0.42964768 0.8190127 0.337347
		 0.71446705 0.36786532 0.70115286 0.45148486 0.86906677 0.89147282 0.47271976 0.90017945
		 0.46892115 0.93069798 0.45560691 0.94454837 0.59437782 0.41954339 0.22692353 0.41947305
		 0.23136032 0.41295099 0.23369759 0.41288912 0.22781169 0.39785784 0.23116547 0.39723235
		 0.23434174 0.39499849 0.20920861 0.39725786 0.22747213 0.41438287 0.12620366 0.41370404
		 0.12159252 0.42099857 0.12188965 0.42094314 0.12686074 0.91306293 0.23477525 0.98068345
		 0.11833927 0.91293323 0.24162805 0.91240901 0.23844674 0.41825539 0.31941468 0.41817617
		 0.32452524 0.41106874 0.32330143 0.4115631 0.31846756 0.41960526 0.22181284 0.41242868
		 0.2229659 0.41594359 0.04008168 0.42241016 0.037791073 0.91366529 0.34390673 0.90856755
		 0.31086656 0.41185057 0.31294584 0.41830343 0.3154912 0.39966172 0.30379486 0.33426395
		 0.04664582 0.41514933 0.035879076 0.42245784 0.033327281 0.90810609 0.34383115 0.91138315
		 0.32222733 0.39649183 0.31516427 0.39591312 0.31885904 0.42085323 0.13220882 0.41432896
		 0.13468689 0.91402942 0.13114217 0.91491163 0.12764078 0.91551697 0.11751994 0.91082239
		 0.15125725 0.91483486 0.42477036 0.91214418 0.056307822 0.91071105 0.42104203 0.91507316
		 0.046651036 0.41048068 0.41146338 0.41693193 0.4141168 0.40355495 0.048788428 0.39938197
		 0.048694313 0.39829725 0.40191633 0.39439672 0.41777647 0.39834416 0.12047964 0.39590564
		 0.1438207 0.40188316 0.14390165 0.39921179 0.12400061 0.89141029 0.22851038 0.891325
		 0.23361871 0.89127487 0.23805365 0.89009392 0.32216504 0.89002931 0.32608676 0.88996935
		 0.33119652 0.88872111 0.4207806 0.89407241 0.040034741 0.89400947 0.044501543 0.89282995
		 0.12862593 0.89273947 0.13359281 0.89268416 0.13893905 0.40710211 0.22895336 0.40787286
		 0.23670542 0.40647334 0.22454023 0.40924826 0.1378727 0.40858755 0.12543321 0.40765634
		 0.12123662 0.41089517 0.043078423 0.40970111 0.039337754 0.40395248 0.41396737 0.40656942
		 0.33034259 0.40575516 0.31732726 0.40526086 0.31396413 0.89946759 0.22427586 0.899863
		 0.23534089 0.89921296 0.24216747 0.89922196 0.32126167 0.89869732 0.32476142 0.89790297
		 0.33565441 0.89776289 0.4208962 0.90281242 0.042389125 0.90194166 0.048669726 0.90218389
		 0.12837154 0.90124387 0.13274592 0.90061849 0.14328605 0.050400302 0.87989473 0.03964825
		 0.88639987 0.054652408 0.22970122 0.051475033 0.77478153 0.051978603 0.68199301 0.054963365
		 0.31089363 0.041311607 0.67632246 0.052005187 0.66968226 0.055356845 0.41363403 0.052184865
		 0.56446242 0.038484499 0.96747375 0.049082533 0.97272599 0.30491835 0.46029019 0.30442804
		 0.87127405 0.30530149 0.75311202 0.397392 0.45942467 0.14696565 0.5710144 0.14388096
		 0.96916127 0.14675775 0.68724835 0.14682794 0.66359627 0.14725919 0.32131425 0.14761142
		 0.41328073 0.14765273 0.42405486 0.14655451 0.13738129 0.14690696 0.22934777 0.147218
		 0.31054023 0.28883749 0.32077202 0.21048394 0.75895149 0.20964742 0.86416 0.28918976
		 0.41273841 0.28782153 0.055646397 0.2101621 0.45591801 0.28848523 0.22880533 0.28813273
		 0.13683881 0.21073174 0.54876101 0.21084222 0.65387362 0.19893143 0.74147332 0.21056977
		 0.74664366 0.29629064 0.86481178 0.29670846 0.45546064 0.2970835 0.75945348 0.2971527
		 0.74709123 0.29734713 0.54848927 0.29752913 0.65394294 0.1356295 0.97392058 0.13878894
		 0.5646224 0.13808765 0.77545863 0.13708156 0.88089943 0.13862909 0.66997445 0.13858382
		 0.68233383 0.14621449 0.78193122 0.14532962 0.87458444 0.30551702 0.54206634 0.30570504
		 0.66035759 0.15024109 0.3213028 0.15019979 0.31052878 0.19441719 0.31035939 0.19445844
		 0.32113346 0.15059333 0.41326934 0.19481058 0.41310003 0.19344251 0.056008048 0.14922525
		 0.056177504 0.14988874 0.22933638 0.1495363 0.13736986 0.19375367 0.13720043 0.19410609
		 0.22916695 0.1977746 0.31034651 0.19781588 0.32112065 0.19816802 0.41308713 0.19679995
		 0.055995174 0.19711117 0.13718757 0.19746365 0.22915411 0.14651813 0.12788539 0.14950003
		 0.12787394 0.039524749 0.89587545 0.050267555 0.89074016 0.13694581 0.89179623 0.14506721
		 0.8969841 0.1464037 0.7595489 0.13817848 0.7645582 0.051543579 0.76393855 0.054688767
		 0.23919713 0.14694329 0.23884362 0.14992519 0.23883221 0.19414248 0.23866287 0.19749992
		 0.23865002 0.19914764 0.66997159 0.21083203 0.66471434 0.29751149 0.66484654 0.31526065
		 0.64751136 0.30548716 0.53247958 0.29731739 0.53759146 0.2106753 0.53791469 0.28809631
		 0.12734288 0.19707473 0.12769161 0.19371729 0.12770449 0.3765721 0.6973545 0.37238434
		 0.6947993 0.4313966 0.82302147 0.43349349 0.82782781 0.44680804 0.85834646 0.41019338
		 0.7744205 0.3968792 0.74390173 0.39119273 0.73791122 0.41229057 0.77922702 0.93679428
		 0.45294741 0.93375438 0.44980305 0.96638554 0.64443201 0.96442389 0.63993579 0.95256346
		 0.48909256 0.94839418 0.60319304 0.92509431 0.54978561 0.95262772 0.49306372 0.96170855
		 0.6337117 0.91177994 0.51926714 0.90906459 0.51304311 0.34701955 0.75327194 0.33125055
		 0.71712685 0.8977077 0.42573231 0.91067016 0.42493069 0.8886466 0.42612854 0.40390301
		 0.41861129 0.40989059 0.4190681 0.41685754 0.41946453 0.39362174 0.3364585 0.33242863
		 0.10811824;
	setAttr ".uvst[0].uvsp[250:365]" 0.39022058 0.4175306 0.9158529 0.21647018
		 0.98144805 0.057163984 0.39298201 0.42071366 0.91633731 0.056363225 0.91202009 0.42788485
		 0.40235281 0.045712709 0.15063451 0.42404348 0.14624335 0.056188889 0.19485192 0.42387408
		 0.19820933 0.42386124 0.29618478 0.8771472 0.31536388 0.85858095 0.30537257 0.74225289
		 0.39806277 0.53158075 0.19780177 0.88146746 0.20954096 0.87649363 0.14698103 0.54739571
		 0.23634493 0.97081923 0.13880083 0.55228651 0.052193955 0.55212831 0.055398151 0.42440817
		 0.15488324 0.87467396 0.23763423 0.89867187 0.28923094 0.42351255 0.91836029 0.13010624
		 0.39802286 0.11004335 0.39487579 0.12289912 0.91677731 0.15134081 0.39715785 0.24235368
		 0.39430052 0.23269349 0.3931222 0.3140046 0.39630717 0.30374938 0.91190976 0.31091252
		 0.91475797 0.32112816 0.91591436 0.2400516 0.91276634 0.24975476 0.39271718 0.40184075
		 0.91276085 0.40904191 0.90202361 0.13751018 0.91480863 0.1349493 0.90088695 0.12472948
		 0.91131431 0.1174652 0.90277684 0.046427369 0.91504979 0.049898922 0.89677584 0.41665369
		 0.8991915 0.32940316 0.89814639 0.31821969 0.90041482 0.2393018 0.90056539 0.23071748
		 0.90989774 0.21638632 0.40549141 0.40814161 0.39443666 0.41387367 0.40513617 0.32173812
		 0.39920223 0.33653384 0.40685946 0.30976135 0.39604199 0.3123371 0.40641087 0.23273283
		 0.40051252 0.24239898 0.40816718 0.21567994 0.41315514 0.21908951 0.40763721 0.12997091
		 0.41364205 0.13118094 0.40949973 0.1161319 0.41451213 0.11932397 0.41119814 0.31480032
		 0.41165102 0.32707065 0.40995014 0.41403103 0.41234654 0.23194182 0.91186881 0.32592317
		 0.40097558 0.20928985 0.90720117 0.40896636 0.39832756 0.1278019 0.9118579 0.31941593
		 0.90942425 0.24970871 0.40227506 0.11015397 0.19851732 0.46109065 0.19896558 0.53270769
		 0.28879619 0.30999783 0.19875619 0.76550472 0.041297659 0.68706334 0.055004731 0.32166764
		 0.053988829 0.056542464 0.041508034 0.54704142 0.054263547 0.1282389 0.19906211 0.55542105
		 0.28852159 0.23830128 0.040902838 0.75859684 0.054299936 0.1377348 0.19915825 0.66050333
		 0.19792071 0.87069726 0.040735617 0.78131795 0.041500553 0.57110697 0.31606534 0.76599801
		 0.31509992 0.5548532 0.30568737 0.66993636 0.30452472 0.85849279 0.30431682 0.88211721
		 0.19915941 0.647241 0.19902316 0.54219186 0.19802356 0.85740411 0.19884697 0.75220519
		 0.30570602 0.6475324 0.30554599 0.55486858 0.3052246 0.76590699 0.15766919 0.66360343
		 0.14678848 0.67639065 0.15576851 0.78202623 0.1451892 0.88740313 0.1469872 0.5582391
		 0.14632642 0.76912951 0.15780506 0.57102466 0.041523144 0.55781233 0.041344747 0.66301513
		 0.040844366 0.7680763 0.039796129 0.873137;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  -0.4772639 10 0.46907642 0.4772639 10 0.46907642 -0.4772639 21.36104584 0.46907642
		 0.4772639 21.36104584 0.46907642 -0.47562119 21.36104584 -0.44303873 0.47562119 21.36104584 -0.44303873
		 -0.47562119 10 -0.44303873 0.47562119 10 -0.44303873 -0.5 21.36104584 -0.30789006
		 -0.5 10 -0.30789006 0.5 10 -0.30789006 0.5 21.36104584 -0.30789006 -0.5 21.36104584 0.36548766
		 -0.5 10 0.36548766 0.5 10 0.36548766 0.5 21.36104584 0.36548766 -0.40313262 21.36104584 0.5
		 -0.40313262 21.36104584 0.36548764 -0.40313262 21.36104584 -0.30789006 -0.40313262 21.36104584 -0.5
		 -0.40313262 10 -0.5 -0.40313262 10 -0.30789006 -0.40313262 10 0.36548764 -0.40313262 10 0.5
		 0.39439493 21.36104584 0.5 0.39439493 21.36104584 0.36548766 0.39439493 21.36104584 -0.30789006
		 0.39439493 21.36104584 -0.5 0.39439493 10 -0.5 0.39439493 10 -0.30789006 0.39439493 10 0.36548766
		 0.39439493 10 0.5 -0.67653012 -0.010847181 0.71466547 0.67653012 -0.010847181 0.71466547
		 -0.67905301 10 0.71733075 0.67905301 10 0.71733075 -0.68537903 10 -0.71158785 0.68537903 10 -0.71158785
		 -0.68283266 -0.010847181 -0.70894384 0.68283266 -0.010847181 -0.70894384 -0.61681247 10 -0.73770559
		 -0.61452091 -0.010847181 -0.73496449 -0.61452091 -0.010847181 0.73496449 -0.61681247 10 0.73770559
		 0.62484288 10 -0.73770559 0.62252104 -0.010847181 -0.73496449 0.62252104 -0.010847181 0.73496449
		 0.62484288 10 0.73770559 -0.73770535 10 -0.65248764 -0.73496449 -0.010847181 -0.6500634
		 -0.61452091 -0.010847181 -0.6500634 0.6225211 -0.010847181 -0.6500634 0.73496449 -0.010847181 -0.6500634
		 0.73770535 10 -0.65248764 0.62484288 10 -0.65248752 -0.61681241 10 -0.65248752 -0.73770535 10 0.66985792
		 -0.73496449 -0.010847181 0.66736913 -0.61452091 -0.010847181 0.66736913 0.62252104 -0.010847181 0.66736913
		 0.73496449 -0.010847181 0.66736913 0.73770535 10 0.66985792 0.62484288 10 0.66985792
		 -0.61681241 10 0.66985792 -1.010847092 9.76779938 0.91787845 -0.93047798 9.76779938 0.98292851
		 -0.84519243 9.76779938 1.01084733 0.85619611 9.76779938 1.01084733 0.93047798 9.76779938 0.98292851
		 1.010847092 9.76779938 0.91787845 1.010847092 9.76779938 -0.89407647 0.93914622 9.76779938 -0.97505915
		 0.85619611 9.76779938 -1.01084733 -0.84519243 9.76779938 -1.01084733 -0.93914622 9.76779938 -0.97505915
		 -1.010847092 9.76779938 -0.89407647 -0.79615045 9.8851757 0.95219326 -0.87648731 9.8851757 0.92589438
		 -0.95219296 9.8851757 0.86461884 -0.95219296 9.8851757 -0.84219795 -0.88465255 9.8851757 -0.91848165
		 -0.79615045 9.8851757 -0.95219326 0.80651557 9.8851757 -0.95219326 0.88465255 9.8851757 -0.91848165
		 0.95219296 9.8851757 -0.84219795 0.95219296 9.8851757 0.86461884 0.87648731 9.8851757 0.92589438
		 0.80651557 9.8851757 0.95219326 0.74350291 9.95471287 -0.8777988 -0.73394752 9.95471287 -0.8777988
		 -0.81553513 9.95471287 -0.84672105 -0.87779844 9.95471287 -0.77639747 -0.87779844 9.95471287 0.79706657
		 -0.80800778 9.95471287 0.85355461 -0.73394752 9.95471287 0.8777988 0.74350291 9.95471287 0.8777988
		 0.80800778 9.95471287 0.85355461 0.87779844 9.95471287 0.79706657 0.87779844 9.95471287 -0.77639747
		 0.81553513 9.95471287 -0.84672105 -1.010847092 0.22579396 0.91787839 -0.93047833 0.22579396 0.98292845
		 -0.84519267 0.22579396 1.010847092 0.85619587 0.22579396 1.010847092 0.93047833 0.22579396 0.98292845
		 1.010847092 0.22579396 0.91787839 1.010847092 0.22579396 -0.8940767 0.93914658 0.22579396 -0.97505909
		 0.85619587 0.22579396 -1.010847092 -0.84519267 0.22579396 -1.010847092 -0.93914658 0.22579396 -0.97505909
		 -1.010847092 0.22579396 -0.8940767 -0.91397393 0.096321963 0.82991481 -0.84130716 0.096321963 0.88873082
		 -0.76419473 0.096321963 0.91397393 0.77414346 0.096321963 0.91397393 0.84130716 0.096321963 0.88873082
		 0.91397393 0.096321963 0.82991481 0.91397393 0.096321963 -0.80839407 0.84914476 0.096321963 -0.88161564
		 0.77414346 0.096321963 -0.91397393 -0.76419473 0.096321963 -0.91397393 -0.84914476 0.096321963 -0.88161564
		 -0.91397393 0.096321963 -0.80839407 -2.54578328 21.22632408 1.064682126 2.54578328 21.22632408 1.064682126
		 -2.54578328 23.3556881 1.064682126 2.54578328 23.3556881 1.064682126 -2.54578328 23.3556881 -1.064682126
		 2.54578328 23.3556881 -1.064682126 -2.54578328 21.22632408 -1.064682126 2.54578328 21.22632408 -1.064682126
		 -2.37715602 23.22096443 -0.92995918 -2.37715602 21.36104584 -0.92995918 -2.37715602 21.36104584 0.92995918
		 -2.37715602 23.22096443 0.92995918 2.35184813 23.22096443 -0.92995918 2.35184813 21.36104774 -0.92995918
		 2.35184813 21.36104774 0.92995918 2.35184813 23.22096443 0.92995918 4.40154982 21.35533333 -0.935673
		 4.40154982 21.35533333 0.935673 4.40154982 23.22667885 -0.935673 4.40154982 23.22667885 0.935673
		 -4.40154982 21.35533333 -0.935673 -4.40154982 21.35533333 0.935673 -4.40154982 23.22667885 0.935673
		 -4.40154982 23.22667885 -0.935673 -4.29773903 23.3556881 -1.064682126 -4.29773903 23.3556881 1.064682126
		 -4.29773903 21.22632408 1.064682126 -4.29773903 21.22632408 -1.064682126 4.29773903 23.3556881 -1.064682126
		 4.29773903 21.22632408 -1.064682126 4.29773903 21.22632408 1.064682126 4.29773903 23.3556881 1.064682126
		 -0.45110708 23.22096443 0.92995918 -0.45110708 23.22096443 -0.92995918 -0.45110708 21.36104584 -0.92995918
		 -0.45110708 21.36104584 0.92995918 0.44313851 23.22096443 0.92995918 0.44313851 23.22096443 -0.92995918
		 0.44313851 21.36104584 -0.92995918 0.44313851 21.36104584 0.92995918 -0.51141161 21.36104584 0.92995918
		 -0.51141161 23.22096443 0.92995918;
	setAttr ".vt[166:219]" -0.51141161 23.22096443 -0.92995918 -0.51141161 21.36104584 -0.92995918
		 0.51103926 21.36104584 0.92995924 0.51103926 23.22096634 0.92995924 0.51103926 23.22096634 -0.92995924
		 0.51103926 21.36104584 -0.92995924 -0.45110708 21.36104584 0.73791468 -0.51141161 21.36104584 0.73791468
		 -2.37715602 21.36104584 0.73791468 -2.54578328 21.22632408 0.84481621 -4.29773903 21.22632408 0.84481621
		 -4.40154982 21.35533333 0.74244857 -4.40154982 23.22667694 0.74244857 -4.29773903 23.35569 0.84481621
		 -2.54578328 23.35569 0.84481621 -2.37715602 23.22096443 0.73791468 -0.51141161 23.22096443 0.73791468
		 -0.45110708 23.22096443 0.73791468 0.44313848 23.22096443 0.73791468 0.51103926 23.22096634 0.73791474
		 2.35184813 23.22096443 0.73791468 2.54578328 23.35569 0.84481621 4.29773903 23.35569 0.84481621
		 4.40154982 23.22667694 0.74244857 4.40154982 21.35533333 0.74244857 4.29773903 21.22632408 0.84481621
		 2.54578328 21.22632408 0.84481621 2.35184813 21.36104774 0.73791468 0.51103926 21.36104584 0.73791474
		 0.44313848 21.36104584 0.73791468 -0.51141161 21.36104584 -0.71206498 -2.37715602 21.36104584 -0.71206498
		 -2.54578352 21.22632408 -0.81522167 -4.29773903 21.22632408 -0.81522167 -4.40154982 21.35533333 -0.71644002
		 -4.40154982 23.22667885 -0.71644002 -4.29773903 23.3556881 -0.81522167 -2.54578328 23.3556881 -0.81522167
		 -2.37715602 23.22096443 -0.71206498 -0.51141161 23.22096443 -0.71206498 -0.45110708 23.22096443 -0.71206498
		 0.44313851 23.22096443 -0.71206498 0.51103926 23.22096634 -0.71206504 2.35184813 23.22096443 -0.71206498
		 2.54578328 23.3556881 -0.81522167 4.29773903 23.3556881 -0.81522167 4.40154982 23.22667885 -0.71644002
		 4.40154982 21.35533333 -0.71644002 4.29773903 21.22632408 -0.81522167 2.54578352 21.22632408 -0.81522167
		 2.35184813 21.36104774 -0.71206498 0.51103926 21.36104584 -0.71206504 0.44313851 21.36104584 -0.71206498
		 -0.45110708 21.36104584 -0.71206498;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 23 0 2 16 0 4 19 0 6 20 0 0 2 0 1 3 0 2 12 0 3 15 0
		 4 6 0 5 7 0 6 9 0 7 10 0 8 4 0 9 13 0 8 9 1 10 14 0 9 21 1 11 5 0 10 11 1 11 26 1
		 12 8 0 13 0 0 12 13 1 14 1 0 13 22 1 15 11 0 14 15 1 15 25 1 16 24 0 17 12 1 16 17 1
		 18 8 1 17 18 1 19 27 0 18 19 1 20 28 0 19 20 1 21 29 1 20 21 1 22 30 1 21 22 1 23 31 0
		 22 23 1 23 16 1 24 3 0 25 17 1 24 25 1 26 18 1 25 26 1 27 5 0 26 27 1 28 7 0 27 28 1
		 29 10 1 28 29 1 30 14 1 29 30 1 31 1 0 30 31 1 31 24 1 32 42 0 34 43 0 36 40 0 38 41 0
		 32 113 0 33 116 0 34 56 0 35 61 0 36 90 0 37 99 0 38 49 0 39 52 0 40 44 0 41 45 0
		 40 89 1 42 46 0 41 50 1 43 47 0 42 114 1 43 63 1 44 37 0 45 39 0 44 88 1 46 33 0
		 45 51 1 47 35 0 46 115 1 47 62 1 48 36 0 49 57 0 48 91 1 50 58 1 49 50 1 51 59 1
		 50 51 1 52 60 0 51 52 1 53 37 0 52 118 1 54 44 1 53 54 1 55 40 1 54 55 1 55 48 1
		 56 48 0 57 32 0 56 92 1 58 42 1 57 58 1 59 46 1 58 59 1 60 33 0 59 60 1 61 53 0 60 117 1
		 62 54 1 61 62 1 63 55 1 62 63 1 63 56 1 64 100 1 65 77 0 64 65 1 66 76 1 65 66 1
		 67 87 1 66 67 1 68 86 0 67 68 1 69 85 1 68 69 1 70 84 1 69 70 1 71 107 0 70 71 1
		 72 108 1 71 72 1 73 109 1 72 73 1 74 110 0 73 74 1 75 111 1 74 75 1 75 64 1 76 94 1
		 77 93 0 76 77 1 78 64 1 77 78 1 79 75 1 78 79 1 80 74 0 79 80 1 81 73 1 80 81 1 82 72 1
		 81 82 1 83 71 0 82 83 1 84 98 1 83 84 1 85 97 1 84 85 1 86 96 0 85 86 1 87 95 1;
	setAttr ".ed[166:331]" 86 87 1 87 76 1 88 82 1 89 81 1 88 89 1 90 80 0 89 90 1
		 91 79 1 90 91 1 92 78 1 91 92 1 93 34 0 92 93 1 94 43 1 93 94 1 95 47 1 94 95 1 96 35 0
		 95 96 1 97 61 1 96 97 1 98 53 1 97 98 1 99 83 0 98 99 1 99 88 1 100 112 1 101 65 0
		 100 101 1 102 66 1 101 102 1 103 67 1 102 103 1 104 68 0 103 104 1 105 69 1 104 105 1
		 106 70 1 105 106 1 107 119 0 106 107 1 108 120 1 107 108 1 109 121 1 108 109 1 110 122 0
		 109 110 1 111 123 1 110 111 1 111 100 1 112 57 1 113 101 0 112 113 1 114 102 1 113 114 1
		 115 103 1 114 115 1 116 104 0 115 116 1 117 105 1 116 117 1 118 106 1 117 118 1 119 39 0
		 118 119 1 120 45 1 119 120 1 121 41 1 120 121 1 122 38 0 121 122 1 123 49 1 122 123 1
		 123 112 1 124 134 0 126 135 0 128 132 0 130 133 0 124 126 0 125 127 0 126 180 0 127 187 0
		 128 130 0 129 131 0 130 198 0 131 215 0 132 166 0 133 167 0 132 133 1 134 164 0 133 197 1
		 135 165 0 134 135 1 135 181 1 136 129 0 137 131 0 136 137 1 138 125 0 137 216 1 139 127 0
		 138 139 1 139 186 1 131 153 0 125 154 0 140 213 0 129 152 0 142 140 0 127 155 0 143 189 0
		 141 143 0 130 151 0 124 150 0 144 200 0 126 149 0 145 146 0 128 148 0 146 178 0 147 144 0
		 148 147 0 149 146 0 148 202 1 150 145 0 149 150 1 151 144 0 150 176 1 151 148 1 152 142 0
		 153 140 0 152 153 1 154 141 0 153 214 1 155 143 0 154 155 1 155 188 1 156 160 0 157 161 0
		 156 183 1 158 162 0 157 158 1 159 163 0 158 219 1 159 156 1 160 169 0 161 170 0 160 184 1
		 162 171 0 161 162 1 163 168 0 162 218 1 163 160 1 164 159 0 165 156 0 164 165 1 166 157 0
		 165 182 1 167 158 0 166 167 1 167 196 1 168 138 0 169 139 0 168 169 1 170 136 0 169 185 1
		 171 137 0 170 171 1 171 217 1;
	setAttr ".ed[332:427]" 172 159 1 173 164 1 172 173 1 174 134 1 173 174 1 175 124 0
		 174 175 1 176 199 1 175 176 1 177 145 0 176 177 1 178 201 0 177 178 1 179 149 1 178 179 1
		 180 203 0 179 180 1 181 204 1 180 181 1 182 205 1 181 182 1 183 206 1 182 183 1 184 207 1
		 183 184 1 185 208 1 184 185 1 186 209 1 185 186 1 187 210 0 186 187 1 188 211 1 187 188 1
		 189 212 0 188 189 1 190 141 0 189 190 1 191 154 1 190 191 1 192 125 0 191 192 1 193 138 1
		 192 193 1 194 168 1 193 194 1 195 163 1 194 195 1 195 172 1 196 173 1 197 174 1 196 197 1
		 198 175 0 197 198 1 199 151 1 198 199 1 200 177 0 199 200 1 201 147 0 200 201 1 202 179 1
		 201 202 1 203 128 0 202 203 1 204 132 1 203 204 1 205 166 1 204 205 1 206 157 1 205 206 1
		 207 161 1 206 207 1 208 170 1 207 208 1 209 136 1 208 209 1 210 129 0 209 210 1 211 152 1
		 210 211 1 212 142 0 211 212 1 213 190 0 212 213 1 214 191 1 213 214 1 215 192 0 214 215 1
		 216 193 1 215 216 1 217 194 1 216 217 1 218 195 1 217 218 1 219 172 1 218 219 1 219 196 1;
	setAttr -s 214 -ch 856 ".fc[0:213]" -type "polyFaces" 
		f 4 0 43 -2 -5
		mu 0 4 0 1 2 228
		f 4 1 30 29 -7
		mu 0 4 3 240 4 5
		f 4 2 36 -4 -9
		mu 0 4 6 7 8 239
		f 4 24 42 -1 -22
		mu 0 4 10 11 233 236
		f 4 -24 26 -8 -6
		mu 0 4 12 234 223 222
		f 4 21 4 6 22
		mu 0 4 235 0 228 225
		f 4 10 -15 12 8
		mu 0 4 239 238 226 6
		f 4 3 38 -17 -11
		mu 0 4 9 8 18 16
		f 4 -19 -12 -10 -18
		mu 0 4 224 237 232 22
		f 4 -32 34 -3 -13
		mu 0 4 17 23 7 227
		f 4 13 -23 20 14
		mu 0 4 238 235 225 226
		f 4 16 40 -25 -14
		mu 0 4 16 18 11 10
		f 4 -27 -16 18 -26
		mu 0 4 223 234 237 224
		f 4 -30 32 31 -21
		mu 0 4 5 4 23 17
		f 4 28 46 45 -31
		mu 0 4 240 241 25 4
		f 4 -33 -46 48 47
		mu 0 4 23 4 25 26
		f 4 -35 -48 50 -34
		mu 0 4 7 23 26 220
		f 4 -37 33 52 -36
		mu 0 4 8 7 220 28
		f 4 -39 35 54 -38
		mu 0 4 18 8 28 29
		f 4 -41 37 56 -40
		mu 0 4 11 18 29 30
		f 4 -43 39 58 -42
		mu 0 4 233 11 30 229
		f 4 -44 41 59 -29
		mu 0 4 2 1 31 24
		f 4 44 7 27 -47
		mu 0 4 241 15 14 25
		f 4 -49 -28 25 19
		mu 0 4 26 25 14 19
		f 4 -51 -20 17 -50
		mu 0 4 220 26 19 221
		f 4 -53 49 9 -52
		mu 0 4 231 27 22 232
		f 4 -55 51 11 -54
		mu 0 4 29 28 21 20
		f 4 -57 53 15 -56
		mu 0 4 30 29 20 13
		f 4 -59 55 23 -58
		mu 0 4 229 30 13 230
		f 4 -60 57 5 -45
		mu 0 4 24 31 12 222
		f 4 124 123 146 -122
		mu 0 4 32 33 318 35
		f 4 61 79 119 -67
		mu 0 4 36 37 280 39
		f 4 154 153 140 -152
		mu 0 4 40 41 42 43
		f 4 108 107 -61 -106
		mu 0 4 44 285 46 47
		f 4 130 129 164 -128
		mu 0 4 48 49 50 51
		f 4 122 121 148 147
		mu 0 4 52 32 35 53
		f 4 156 155 138 -154
		mu 0 4 314 54 55 42
		f 4 -108 110 109 -76
		mu 0 4 324 286 283 57
		f 4 167 -124 126 125
		mu 0 4 58 34 33 59
		f 4 -80 77 87 118
		mu 0 4 279 308 60 282
		f 4 158 157 136 -156
		mu 0 4 54 62 63 55
		f 4 -110 112 111 -84
		mu 0 4 323 284 319 65
		f 4 -126 128 127 166
		mu 0 4 315 59 48 51
		f 4 -88 85 67 116
		mu 0 4 281 306 66 67
		f 4 142 -150 152 151
		mu 0 4 43 68 312 40
		f 4 63 76 -93 -71
		mu 0 4 70 71 275 290
		f 4 -95 -77 73 84
		mu 0 4 254 72 292 75
		f 4 -97 -85 81 71
		mu 0 4 76 74 255 243
		f 4 -132 134 -158 160
		mu 0 4 317 79 247 246
		f 4 -100 -101 97 -81
		mu 0 4 253 250 302 83
		f 4 -102 -103 99 -73
		mu 0 4 325 276 81 80
		f 4 -104 101 -63 -89
		mu 0 4 322 277 84 87
		f 4 143 -148 150 149
		mu 0 4 68 52 310 69
		f 4 92 91 -109 -90
		mu 0 4 73 278 251 300
		f 4 -111 -92 94 93
		mu 0 4 252 45 72 254
		f 4 -113 -94 96 95
		mu 0 4 64 56 288 321
		f 4 -130 132 131 162
		mu 0 4 316 49 79 78
		f 4 -116 -117 113 100
		mu 0 4 287 248 304 82
		f 4 -118 -119 115 102
		mu 0 4 276 249 61 81
		f 4 -120 117 103 -105
		mu 0 4 320 38 85 86
		f 4 194 193 -123 120
		mu 0 4 88 89 32 52
		f 4 196 195 -125 -194
		mu 0 4 89 90 33 32
		f 4 -127 -196 198 197
		mu 0 4 59 33 90 91
		f 4 -129 -198 200 199
		mu 0 4 48 59 91 92
		f 4 202 201 -131 -200
		mu 0 4 92 93 49 48
		f 4 -133 -202 204 203
		mu 0 4 79 49 93 94
		f 4 -135 -204 206 -134
		mu 0 4 247 79 94 244
		f 4 -137 133 208 -136
		mu 0 4 55 63 95 96
		f 4 -139 135 210 -138
		mu 0 4 42 55 96 97
		f 4 -141 137 212 -140
		mu 0 4 43 42 97 98
		f 4 214 -142 -143 139
		mu 0 4 98 99 68 43
		f 4 215 -121 -144 141
		mu 0 4 99 88 52 68
		f 4 180 179 -62 -178
		mu 0 4 100 307 37 36
		f 4 178 177 66 106
		mu 0 4 102 100 36 39
		f 4 176 -107 104 90
		mu 0 4 103 309 320 86
		f 4 174 -91 88 68
		mu 0 4 104 311 322 87
		f 4 62 74 172 -69
		mu 0 4 87 84 105 104
		f 4 72 82 170 -75
		mu 0 4 325 80 106 313
		f 4 80 69 191 -83
		mu 0 4 80 256 107 106
		f 4 -188 190 -70 -98
		mu 0 4 302 108 245 83
		f 4 -186 188 187 -114
		mu 0 4 304 109 301 82
		f 4 186 185 -68 -184
		mu 0 4 110 303 67 66
		f 4 -182 184 183 -86
		mu 0 4 306 111 110 66
		f 4 -180 182 181 -78
		mu 0 4 308 101 305 60
		f 4 -171 168 -157 -170
		mu 0 4 313 106 54 314
		f 4 -173 169 -155 -172
		mu 0 4 104 105 41 40
		f 4 -153 -174 -175 171
		mu 0 4 40 312 311 104
		f 4 -151 -176 -177 173
		mu 0 4 69 310 309 103
		f 4 -149 145 -179 175
		mu 0 4 53 35 100 102
		f 4 -147 144 -181 -146
		mu 0 4 35 318 307 100
		f 4 -183 -145 -168 165
		mu 0 4 305 101 34 58
		f 4 -185 -166 -167 163
		mu 0 4 110 111 315 51
		f 4 -165 161 -187 -164
		mu 0 4 51 50 303 110
		f 4 -189 -162 -163 159
		mu 0 4 301 109 316 78
		f 4 -191 -160 -161 -190
		mu 0 4 245 108 317 246
		f 4 -192 189 -159 -169
		mu 0 4 106 107 62 54
		f 4 218 217 -195 192
		mu 0 4 299 113 89 88
		f 4 220 219 -197 -218
		mu 0 4 113 298 90 89
		f 4 -199 -220 222 221
		mu 0 4 91 90 114 297
		f 4 -201 -222 224 223
		mu 0 4 92 91 115 116
		f 4 226 225 -203 -224
		mu 0 4 116 296 93 92
		f 4 -205 -226 228 227
		mu 0 4 94 93 117 295
		f 4 -207 -228 230 -206
		mu 0 4 244 94 118 242
		f 4 -209 205 232 -208
		mu 0 4 96 95 119 293
		f 4 -211 207 234 -210
		mu 0 4 97 96 120 291
		f 4 -213 209 236 -212
		mu 0 4 98 97 121 122
		f 4 238 -214 -215 211
		mu 0 4 122 289 99 98
		f 4 239 -193 -216 213
		mu 0 4 123 112 88 99
		f 4 105 64 -219 216
		mu 0 4 44 47 113 299
		f 4 60 78 -221 -65
		mu 0 4 47 46 298 113
		f 4 -223 -79 75 86
		mu 0 4 297 114 324 57
		f 4 -225 -87 83 65
		mu 0 4 116 115 323 65
		f 4 -112 114 -227 -66
		mu 0 4 65 319 296 116
		f 4 -229 -115 -96 98
		mu 0 4 295 117 64 321
		f 4 -231 -99 -72 -230
		mu 0 4 242 118 76 243
		f 4 -233 229 -82 -232
		mu 0 4 293 119 77 294
		f 4 -235 231 -74 -234
		mu 0 4 291 120 75 292
		f 4 -237 233 -64 -236
		mu 0 4 122 121 71 70
		f 4 70 -238 -239 235
		mu 0 4 70 290 289 122
		f 4 89 -217 -240 237
		mu 0 4 73 300 112 123
		f 4 240 258 -242 -245
		mu 0 4 124 365 341 127
		f 4 396 395 -243 -394
		mu 0 4 128 330 130 131
		f 4 242 254 -244 -249
		mu 0 4 131 363 342 133
		f 4 243 256 384 -251
		mu 0 4 133 362 333 270
		f 4 -271 -273 -412 414
		mu 0 4 262 346 354 343
		f 4 278 390 389 283
		mu 0 4 140 361 355 143
		f 4 252 322 -254 -255
		mu 0 4 331 144 145 132
		f 4 -257 253 323 382
		mu 0 4 271 132 145 146
		f 4 -259 255 318 -258
		mu 0 4 126 338 147 148
		f 4 -396 398 397 -253
		mu 0 4 331 129 149 144
		f 4 260 249 -262 -263
		mu 0 4 329 151 152 350
		f 4 -265 261 251 420
		mu 0 4 265 340 152 266
		f 4 -267 263 245 -266
		mu 0 4 348 335 158 159
		f 4 -406 408 407 -261
		mu 0 4 351 160 161 151
		f 4 -252 268 296 418
		mu 0 4 266 152 162 261
		f 4 -250 271 294 -269
		mu 0 4 152 151 164 162
		f 4 -408 410 409 -272
		mu 0 4 151 161 165 164
		f 4 -246 269 298 -274
		mu 0 4 159 158 166 167
		f 4 250 386 385 -277
		mu 0 4 133 270 269 169
		f 4 244 279 288 -278
		mu 0 4 124 127 170 171
		f 4 393 281 286 394
		mu 0 4 128 131 172 173
		f 4 248 276 291 -282
		mu 0 4 131 133 169 172
		f 4 -287 284 -390 392
		mu 0 4 173 172 356 142
		f 4 -289 285 -281 -288
		mu 0 4 171 170 174 175
		f 4 -386 388 -279 -290
		mu 0 4 169 269 267 359
		f 4 -292 289 -284 -285
		mu 0 4 172 169 140 143
		f 4 -295 292 272 -294
		mu 0 4 162 164 354 346
		f 4 -297 293 270 416
		mu 0 4 261 162 137 347
		f 4 -299 295 275 -298
		mu 0 4 167 166 353 352
		f 4 -410 412 411 -293
		mu 0 4 164 165 263 138
		f 4 -400 402 401 -302
		mu 0 4 178 179 180 181
		f 4 -305 301 312 -304
		mu 0 4 182 178 181 183
		f 4 426 -307 303 314
		mu 0 4 259 257 182 183
		f 4 -308 305 315 -301
		mu 0 4 186 187 188 189
		f 4 -402 404 403 -310
		mu 0 4 181 180 190 191
		f 4 -313 309 330 -312
		mu 0 4 183 181 191 192
		f 4 -315 311 331 424
		mu 0 4 259 183 192 260
		f 4 -316 313 326 -309
		mu 0 4 189 188 194 195
		f 4 -319 316 307 -318
		mu 0 4 148 147 187 186
		f 4 -398 400 399 -320
		mu 0 4 144 149 179 178
		f 4 -323 319 304 -322
		mu 0 4 145 144 178 182
		f 4 427 -324 321 306
		mu 0 4 257 146 145 182
		f 4 -327 324 266 -326
		mu 0 4 195 194 157 156
		f 4 -404 406 405 -328
		mu 0 4 191 190 328 150
		f 4 -331 327 262 -330
		mu 0 4 192 191 150 153
		f 4 -332 329 264 422
		mu 0 4 260 192 153 274
		f 4 -334 -335 332 -317
		mu 0 4 147 196 197 187
		f 4 -336 -337 333 -256
		mu 0 4 338 334 196 147
		f 4 -339 335 -241 -338
		mu 0 4 199 198 125 124
		f 4 -341 337 277 290
		mu 0 4 200 199 124 171
		f 4 -343 -291 287 -342
		mu 0 4 201 200 171 358
		f 4 -345 341 280 282
		mu 0 4 357 272 175 174
		f 4 -346 -347 -283 -286
		mu 0 4 170 203 202 360
		f 4 246 -349 345 -280
		mu 0 4 127 204 203 170
		f 4 241 259 -351 -247
		mu 0 4 127 364 337 204
		f 4 -353 -260 257 320
		mu 0 4 206 205 126 148
		f 4 -355 -321 317 302
		mu 0 4 207 206 148 186
		f 4 -357 -303 300 310
		mu 0 4 208 207 186 189
		f 4 -359 -311 308 328
		mu 0 4 209 208 189 195
		f 4 -361 -329 325 267
		mu 0 4 336 209 195 156
		f 4 -363 -268 265 247
		mu 0 4 211 210 339 159
		f 4 -365 -248 273 299
		mu 0 4 212 211 159 167
		f 4 -367 -300 297 274
		mu 0 4 345 212 167 177
		f 4 -368 -369 -275 -276
		mu 0 4 353 344 213 352
		f 4 -370 -371 367 -296
		mu 0 4 166 215 214 176
		f 4 -372 -373 369 -270
		mu 0 4 158 216 215 166
		f 4 -374 -375 371 -264
		mu 0 4 349 327 216 158
		f 4 -376 -377 373 -325
		mu 0 4 194 218 217 157
		f 4 -378 -379 375 -314
		mu 0 4 188 219 218 194
		f 4 -333 -380 377 -306
		mu 0 4 187 197 219 188
		f 4 -382 -383 380 336
		mu 0 4 334 332 258 196
		f 4 -385 381 338 -384
		mu 0 4 135 134 198 199
		f 4 -387 383 340 339
		mu 0 4 168 135 199 200
		f 4 -389 -340 342 -388
		mu 0 4 141 168 200 201
		f 4 -391 387 344 343
		mu 0 4 268 141 201 273
		f 4 -392 -393 -344 346
		mu 0 4 203 173 142 202
		f 4 347 -395 391 348
		mu 0 4 204 128 173 203
		f 4 350 349 -397 -348
		mu 0 4 204 337 330 128
		f 4 -399 -350 352 351
		mu 0 4 149 129 205 206
		f 4 -401 -352 354 353
		mu 0 4 179 149 206 207
		f 4 -403 -354 356 355
		mu 0 4 180 179 207 208
		f 4 -405 -356 358 357
		mu 0 4 190 180 208 209
		f 4 -407 -358 360 359
		mu 0 4 328 190 209 336
		f 4 -409 -360 362 361
		mu 0 4 161 160 210 211
		f 4 -411 -362 364 363
		mu 0 4 165 161 211 212
		f 4 -413 -364 366 365
		mu 0 4 263 165 212 345
		f 4 -414 -415 -366 368
		mu 0 4 214 136 139 264
		f 4 -416 -417 413 370
		mu 0 4 215 163 136 214
		f 4 -418 -419 415 372
		mu 0 4 216 155 163 215
		f 4 -420 -421 417 374
		mu 0 4 327 326 155 216
		f 4 -422 -423 419 376
		mu 0 4 218 193 154 217
		f 4 -424 -425 421 378
		mu 0 4 219 184 193 218
		f 4 379 -426 -427 423
		mu 0 4 219 197 185 184
		f 4 -381 -428 425 334
		mu 0 4 196 258 185 197;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 43 
		2 0 
		3 0 
		5 0 
		6 0 
		7 0 
		14 0 
		15 0 
		17 0 
		19 0 
		22 0 
		24 0 
		27 0 
		125 0 
		126 0 
		129 0 
		130 0 
		132 0 
		134 0 
		142 0 
		150 0 
		153 0 
		154 0 
		156 0 
		157 0 
		160 0 
		198 0 
		199 0 
		200 0 
		201 0 
		202 0 
		205 0 
		210 0 
		214 0 
		215 0 
		216 0 
		217 0 
		220 0 
		263 0 
		265 0 
		327 0 
		330 0 
		337 0 
		345 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B1351527-4B6B-0025-552B-6FBDE9AF5F37";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CEF73A3B-4937-D91B-CE73-9F9E7BC5127F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F51582E6-4276-E0BC-A026-45ADB50586D3";
createNode displayLayerManager -n "layerManager";
	rename -uid "B7FFFF63-4517-AFC1-8482-0288EE318151";
createNode displayLayer -n "defaultLayer";
	rename -uid "948C947A-4B0D-8442-C1AF-D3A0DA3BD359";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E9E31A62-4476-4DA4-9513-3D90FC205ACF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DFC8D67B-49C5-8026-980B-A889FAE7320B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "73E314AB-424B-6E54-F6D7-99A176D97536";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 742\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 742\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 742\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C317C2FB-4AF1-CB7A-86EE-3688974E009B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "HammerTopMat";
	rename -uid "49EED304-44EB-C28A-C152-B38CF5F93582";
	setAttr ".c" -type "float3" 0 1 1 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "E1E718EA-4179-09C0-AB7B-E1B3D05B9123";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
createNode materialInfo -n "materialInfo1";
	rename -uid "49168104-4C9A-B952-2E20-E5B603686989";
createNode lambert -n "HammerBottomMat";
	rename -uid "1B6FDD51-45EF-F533-17C6-30848F8CCA58";
	setAttr ".c" -type "float3" 1 1 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "0A696FB2-4D6C-C09D-8F73-84872560876F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "4A9B1C51-42DB-666E-35DF-6BB06AEB551A";
createNode groupId -n "groupId1";
	rename -uid "E61C8F2F-4AF3-F495-AC9C-8CAD142B6600";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "A3799F65-4027-FF69-15D9-42AAB7F1228C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "05597FA4-4663-D6F3-391B-F8B5A4A7C747";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "E1A44FCA-4393-C2A2-2567-AE80668F7E77";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "EB9F4D25-48BB-3430-63EF-428C78617FA0";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "HammerShape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "HammerShape.iog.og[0].gco";
connectAttr "groupId2.id" "HammerShape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "HammerShape.iog.og[1].gco";
connectAttr "groupId3.id" "HammerShape.iog.og[2].gid";
connectAttr "blinn1SG.mwc" "HammerShape.iog.og[2].gco";
connectAttr "groupId4.id" "HammerShape.iog.og[3].gid";
connectAttr "blinn1SG.mwc" "HammerShape.iog.og[3].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "HammerTopMat.oc" "blinn1SG.ss";
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "groupId4.msg" "blinn1SG.gn" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "HammerShape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "HammerShape.iog.og[3]" "blinn1SG.dsm" -na;
connectAttr "HammerShape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "HammerShape.iog.og[2]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "HammerTopMat.msg" "materialInfo1.m";
connectAttr "HammerBottomMat.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "HammerBottomMat.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "HammerTopMat.msg" ":defaultShaderList1.s" -na;
connectAttr "HammerBottomMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of KiraFisherSubstancePainterHammer.ma
